/* ==========================================================================
   Footer
   ========================================================================== */
.c-footer {
    text-align: right;
    font-weight: @light;
    font-size: 0.875rem;
    line-height: 2;

    @media (max-width: @to-medium) {
        margin: 7% 0 4% 0;
    }

    @media (min-width: @from-medium) {
        margin: 2.5% 0;
    }
}

.c-footer_link {
    #o-link;
    .o-animation;
    .o-fade;

    color: lighten(@black, 60%);
    animation-delay: 3.6s;
}
