/* ==========================================================================
   Header
   ========================================================================== */
.c-header {
    padding: 2.5% 0;

    @media (max-width: @to-small) {
        margin-bottom: 8%;
    }

    @media (min-width: @from-small) and (max-width: @to-medium) {
        margin-bottom: 5%;
    }

    @media (min-width: @from-medium) and (max-width: @to-huge) {
        margin-bottom: 4%;
    }

    @media (min-width: @from-huge) {
        margin-bottom: 4.5%;
    }

    .o-grid {
        @media (min-width: @from-medium) and (max-width: @to-large) {
            align-items: flex-end;
        }

        @media (min-width: @from-large) {
            align-items: baseline;
        }
    }
}

.c-header_name {
    .o-animation;
    .o-fade-big;

    margin: 0;
    font-size: @h1;
}

.c-header_title {
    .o-animation;
    .o-fade-big;

    margin: 0;
    color: lighten(@black, 15%);
    font-weight: @normal;
    font-size: @h3;
    animation-delay: 0.3s;

    @media (min-width: @from-medium) and (max-width: @to-large) {
        margin-bottom: 4px;
    }
}
