/* ==========================================================================
   Animations
   ========================================================================== */
.o-animation {
    animation-duration: @slow-speed;
    animation-timing-function: @easing;
    animation-fill-mode: both;
}

.o-fade {
    animation-name: fadeInUp;
}

.o-fade-big {
    animation-name: fadeInUpBig;
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        transform: translate3d(0, 50%, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}

@keyframes fadeInUpBig {
    0% {
        opacity: 0;
        transform: translate3d(0, 200%, 0);
    }

    100% {
        opacity: 1;
        transform: none;
    }
}
