/* ==========================================================================
   Grid
   ========================================================================== */
.o-grid {
    @media (max-width: @to-medium) {
        display: block;
    }

    @media (min-width: @from-medium) {
        display: flex;
    }
}

.o-grid_header {
    @media (max-width: @to-medium) {
        margin-bottom: 0.45em;
    }

    @media (min-width: @from-medium) and (max-width: @to-large) {
        width: 27%;
    }

    @media (min-width: @from-large) and (max-width: @to-huge) {
        width: 35%;
    }

    @media (min-width: @from-huge) {
        width: 30%;
    }
}

.o-grid_main {
    @media (min-width: @from-medium) and (max-width: @to-large) {
        width: 65%;
    }

    @media (min-width: @from-large) and (max-width: @to-huge) {
        width: 65%;
    }

    @media (min-width: @from-huge) {
        width: 70%;
    }
}

.o-grid_half {
    @media (min-width: @from-small) and (max-width: @to-medium) {
        width: 35%;
    }

    @media (min-width: @from-medium) and (max-width: @to-huge) {
        width: 40%;
    }

    @media (min-width: @from-huge) {
        width: 50%;
    }
}
