/* ==========================================================================
   Settings
   ========================================================================== */

/* Fonts
   ========================================================================== */
@font-family: "Source Code Pro", monospace;
@font-size: 1em;

@light: 300;
@normal: 400;
@bold: 700;

/* Colors
   ========================================================================== */
@black: #000000;
@white: #ffffff;
@gray: #dddddd;

/* Headings
   ========================================================================== */
@h1: 2rem;
@h2: 1.5rem;
@h3: 1.17rem;

/* Widths
   ========================================================================== */
@from-tiny: 414px;
@to-tiny: (@from-tiny - 1);
@from-small: 768px;
@to-small: (@from-small - 1);
@from-medium: 1024px;
@to-medium: (@from-medium - 1);
@from-large: 1280px;
@to-large: (@from-large - 1);
@from-huge: 1680px;
@to-huge: (@from-huge - 1);

/* Transitions
   ========================================================================== */
@speed: 0.6s;
@slow-speed: (@speed * 2);
@easing: cubic-bezier(0.4, 0, 0.2, 1);
