/* ==========================================================================
   Utilities
   ========================================================================== */
.u-awwwards:hover {
    color: #3c948b;

    &:after {
        background-color: #3c948b;
    }
}

.u-modular:hover {
    *:after {
        background-color: #000000;
    }

    *, *:before {
        color: #000000;
    }
}

.u-editorial:hover {
    *:after {
        background-color: #B69E84;
    }

    *, *:before {
        color: #B69E84;
    }
}

.u-locomotive:hover {
    *:after {
        background-color: #4D84F1;
    }

    *, *:before {
        color: #4D84F1;
    }
}

.u-paratech:hover {
    *:after {
        background-color: #ebdc62;
    }

    *, *:before {
        color: #ebdc62;
    }
}

.u-muraflex:hover {
    *:after {
        background-color: #e71b23;
    }

    *, *:before {
        color: #e71b23;
    }
}

.u-hopdeco:hover {
    *:after {
        background-color: #97b1a7;
    }

    *, *:before {
        color: #97b1a7;
    }
}

.u-englishbus:hover {
    *:after {
        background-color: #e22632;
    }

    *, *:before {
        color: #e22632;
    }
}

.u-greenbeaver:hover {
    *:after {
        background-color: #b5dfa2;
    }

    *, *:before {
        color: #b5dfa2;
    }
}

.u-kvell:hover {
    *:after {
        background-color: #B5C6C2;
    }

    *, *:before {
        color: #B5C6C2;
    }
}

.u-pomerleau:hover {
    *:after {
        background-color: #00acdb;
    }

    *, *:before {
        color: #00acdb;
    }
}

.u-twitter:hover {
    *:after {
        background-color: #55acee;
    }

    *, *:before {
        color: #55acee;
    }
}

.u-medium:hover {
    *:after {
        background-color: #03a87c;
    }

    *, *:before {
        color: #03a87c;
    }
}

.u-github:hover {
    color: #0f0d0e;

    *, *:before {
        color: #0f0d0e;
    }

    &:after, *:after {
        background-color: #0f0d0e;
    }
}

.u-linkedin:hover {
    *:after {
        background-color: #0976b4;
    }

    *, *:before {
        color: #0976b4;
    }
}

.u-email:hover {
    *:after {
        background-color: #000000;
    }

    *, *:before {
        color: #000000;
    }
}
